{
  "name": "nodecg-countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan Hagan (haganbmj)",
  "license": "MIT",
  "nodecg": {
    "compatibleRange": ">=1.1.0",
    "dashboardPanels": [
      {
        "name": "countdown",
        "title": "Round Timer",
        "width": 2,
        "file": "countdown.html"
      }
    ]
  },
  "dependencies": {
    "moment": "^2.20.1"
  }
}
